# OSS.Http

./: OSS.Http.sln  README.md
OSS.Http/: OSS.Http.All.nupkg  OSS.Http.csproj
OSS.Http.Extention/: BaseRestApi.cs  OSS.Http.Extention.All.nupkg  OSS.Http.Extention.NET46.csproj  OSS.Http.Extention.csproj  OsRestExtention.cs  packages.config  readme.txt
OSS.Http.Tests/: OSS.Http.Tests.csproj  UnitTest1.cs
OSS.Http/Extention/: HttpClientExtention.cs  RestExtention.cs
OSS.Http/Mos/: Enum.cs  FileParameter.cs  FormParameter.cs  OsHttpRequest.cs
